<!-- this is a random template just I got wont be used in the final version -->
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: lightblue;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 700px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


 {% block body %}
<header>
  <h2>IP WORLD</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="/">IP INFO</a></li>
      <li><a href="/map/">Map</a></li>
      <li><a href="#">WhoIs</a></li>
        <li<a href="#">Log</a></li>
    </ul>
  </nav>
  
  <article>

    <div class="form">
        <h1>Enter a IP address</h1>
        <form action="/" method="POST">
            <input type="text" name="ip" id="ipAddress">
            <input type="submit" value="submit">
        </form>
    </div>
    
    <p>{}</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>




{% endblock %}