<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>

      #map {
      height : 100vh;
      width: 50%;
      float:right;
      
     
     
      }
      
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {

        const location = {lat: {{newlat}}, lng: {{newlong}}}
        map = new google.maps.Map(document.getElementById('map'), {
          center: location,
          zoom: 21
        });
        const marker = new google.maps.Marker(
          {
            position:location,
            map:map
          });
         
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQcEoZmnpCZIK8C_0FK-ETxSXDxNaD5-M&callback=initMap"
    async defer></script>
  </body>
</html> -->